{
  "name": "relatives",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "bootstrap": "4.1.2",
    "coffeescript": "1.12.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
